// "dependencies": {
  //   "autoprefixer": "10.4.14",
  //   "next": "13.3.3",
  //   "postcss": "8.4.23",
  //   "react": "18.2.0",
  //   "react-dom": "18.2.0",
  //   "react-reveal": "^1.2.2",
  //   "tailwindcss": "3.3.2"
  // }
{
  "name": "graphql_blog_react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.14",
    "next": "13.3.3",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-reveal": "^1.2.2",
    "tailwindcss": "3.3.2"
  }
}
